{
  // markdownlint-cli2 config consumed by the shared lint-markdownlint workflow.
  // Structural rules are enforced; noisy stylistic rules are disabled with a
  // reason. Generated docs and imported reference bundles are excluded.
  "config": {
    "default": true,
    // Off: long lines are unavoidable in docs, tables, and code samples.
    "MD013": false,
    // Off: docs and skills use inline HTML intentionally.
    "MD033": false,
    // Off: reference and skill docs legitimately repeat section headings.
    "MD024": false,
    // Off: emphasis is used as pseudo-headings in docs and skill callouts.
    "MD036": false,
    // Off: Astro content files open with --- frontmatter, not an h1.
    "MD041": false,
    // Off: table pipe spacing style is noise across skill and generated tables.
    "MD060": false
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules",
    "**/node_modules/**",
    "docs/dist",
    "docs/dist/**",
    "docs/.astro",
    "docs/.astro/**",
    "dot-migration/**",
    "docs/src/content/docs/dot/commands.md",
    "docs/src/content/docs/reference/**",
    "agents/.agents/skills/fallow/references/**"
  ]
}
